; Example of a TaskStep configuration file

; Create a copy of this file named "taskstep.ini"
; and fill in the blanks according to your requirements

; MySQL database configuration
[database:current]
host = localhost ; The address of the database 
; port = 3306 ; The port of the database, 3306 by default
schema = taskstep ; The schema that TaskStep should use
username = taskstep
password = password ; The username and password used to connect to it

; Language configuration
[locale]
language = en ; The language to use. "en", "de", "ru" and "es" are currently supported.
date[menu] = 'jS F Y' ; The date format for the menu
date[task] = 'Y-m-d' ; The date format for tasks

; RSS configuration
[rss]
secret = yourtokenhere ; the secret used to generate RSS access tokens

; reCAPTCHA configuration
[recaptcha]
secret = yourtokenhere ; the reCAPTCHA secret key